/* Global Default */
*,
*:before,
*:after {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body {
    min-height: 100vh;
}

/* --- Helpers --- */
.ml-1 {
    margin-left: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mt-1 {
    margin-top: 1rem
}

.font-red {
    color:red;
}

/* --- Section Titles --- */
section h1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: xx-large;
}

/* --- Navbar --- */
nav {
    padding: 1rem;
    background-color: #4b5c6b;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

/* Reduce gap and change flex-direction to column for Mobile  */
@media only screen and (max-width: 600px) {
    nav ul {
        list-style: none;
        display: flex;
        gap: 1rem;
        flex-direction: column;
    }
}

nav a {
    color: whitesmoke;
    font-style: normal;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* --- Hero Section --- */
.hero {
    background: url(/images/hero.jpg) no-repeat right 40% top 50% fixed;
    min-height: 20rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xxx-large;
    color: #ff7f7f;
}

.hero h2 {
    font-size: x-large;
    color: #59a5af;
}

/* --- About Me Section ---*/
.about-me {
    background-color: #96c3ec;
    min-height: 20rem;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.about-me-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.image-profile {
    width: 192px;
    height: auto;
    border-radius: 50%;
    object-fit: scale-down;
}


.about-me p {
    margin: 0 10rem 2rem 10rem;
    text-align: center;
    font-weight:bold;
    color: #354858;
}

/* Better display of Background text on Mobile */
@media only screen and (max-width: 600px) {
    .about-me p {
        margin: 0 2rem 2rem 2rem;
        text-align: center;
        font-weight:bold;
        color: #354858;
    }
}

@media only screen and (max-width: 600px) and (orientation: landscape) {
    .about-me p {
        margin: 0 2rem 2rem 2rem;
        text-align: center;
        font-weight:bold;
        color: #354858;
    }
}

/* --- Projects Section ---*/
.projects {
    min-height: 40rem;
    background-color: #fbe192;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display:grid;
    background-color: #d1efec;
    border-style:solid;
    border-radius: 3px;
    border-color: #3dbaae;
    margin: 2rem;
    min-height: 14rem;
    width: 15rem;
    position: relative;
}

.source-button {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: black;
    border-radius: 6px;
    outline: none;
    transition: 300ms;
}

.source-button:hover {
    background-color: orangered;
    transform: scale(1.2);
}

.card-image {
    min-height: 9rem;
    overflow: hidden;
}

.card-info {
    background-color: #e3e8ed;
    min-height: 7rem;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
}

.card-info h4 {
    padding-top: 1rem;
}

/* --- Contacts section --- */
.contacts {
    min-height: 10rem;
    background-color: #dfe6ed;
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.contacts-container{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

/* Justify left for mobile users */
@media only screen and (max-width: 600px) {
    .contacts-container{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        margin-bottom: 2rem;
    }
}

.contact {
    display:flex;
    margin-right: 1rem;
    margin-left: 1rem;
}

/* Make contact divs fit the width of the screen for mobile users */
@media only screen and (max-width: 600px) {
    .contact {
        width: 100%
    }
}

.contact-descriptor { 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.contact-information {
    margin: 1rem;
}

/* Right align information for mobile users */
@media only screen and (max-width: 600px) {
    .contact-information{
        margin: 0 1rem 1rem 0rem;
        text-align: right;
        width: 100%
    }
}


/* --- Copyright Footer --- */
footer{
    height:3rem;
    background-color: #c3cfd9;
    display:flex;
    align-items: center;
    justify-content: flex-start;
}

footer p{
    margin-left: 2rem;
    font-weight: bold;
    color: #383838;
}

/* --- Jump to Top Button --- */
.btn-top {
    bottom: 1rem; 
    right: 1rem; 
    left: auto !important;
    position: fixed !important; 
    display: inline-block;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    background-color: rgb(46, 44, 44);
    border-radius: 6px;
    outline: none;
    font-size: large;
    font-weight: bold;
    z-index: 2; 
    opacity: 0.2;
}

.btn-top:hover {
    opacity: 1;
}

@media only screen and (max-width: 600px){
    .btn-top {
        bottom: 1rem; 
        right: 1rem; 
        left: auto !important;
        position: fixed !important; 
        display: inline-block;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: rgb(46, 44, 44);
        border-radius: 6px;
        outline: none;
        font-size: large;
        font-weight: bold;
        z-index: 2; 
        opacity: 0.7;
    }

    .btn-top:hover {
        opacity: 0.7;
    }
}